server {
   listen 80; 
   server_name hani.beyondin.com ; ＃域名服务器

   gzip on;
   gzip_min_length 1k;
   gzip_buffers 4 16k;
    #gzip_http_version 1.0;
   gzip_comp_level 2;
   gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
   gzip_vary off;
   gzip_disable "MSIE [1-6]\.";
   client_max_body_size 1000m;
   root /var/www/hani;  #项目所放位置
   index index.html index.htm index.php;   

   location / {
       index index.php;
       if (!-e $request_filename) {
           rewrite ^(.*)$ /index.php?s=$1 last;
           break;
       }
   }

    #Stop things from executing in the uploads directory
    location ~* ^/uploads/.*.(html|htm|shtml|php)$ {
        types { }
        default_type text/plain;
    }
    # Keep nosey people from discivering categories by number
    location ~* /categories/([0-9]|[1-9][0-9]|[1-9][0-9][0-9])$ {
        return 404;
    }
    # Taking advantage of browser caching for static stuff
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|woff|ttf|svg)$ {
        expires max;
        log_not_found off;
    } 
    location @forum {rewrite ^/forum(.+)$ /index.php?p=$1 last;}

   location ~ \.php$ {  
      try_files $uri =404;     
      include fastcgi.conf;  
      fastcgi_pass unix:/var/run/php5-fpm.sock;
   }
}

